// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
    {
        "label": "Run LabWC",
        "command": "just",
        "use_new_terminal": true,
        "cwd": "$ZED_WORKTREE_ROOT",
        "args": ["labwc_config=$ZED_WORKTREE_ROOT/dev/labwc", "labwc"]
    }
]
